00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/28/2022 6:50:14 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab4f
00000000                             3  * Written by : Gunteshwar Soin
00000000                             4  * Date       : 18/10/2022
00000000                             5  * Description: Example of a conditional program
00000000                             6  *-----------------------------------------------------------
00000000                             7          
00008000                             8          ORG     $8000
00008000  41F9 00009000              9  START   LEA     LIST,A0          ;pointer to list
00008006  4282                      10          CLR.L   D2               ;clear for use with ADD
00008008  223C 00000008             11          MOVE.L  #INDEX,D1        ;initialize index counter
0000800E  6700 0008                 12  AGAIN   BEQ     ISZSET           ;last word? goto DONE
00008012  D498                      13          ADD.L   (A0)+,D2         ;add word
00008014  5341                      14          SUB     #1,D1            ;decrement counter
00008016  60F6                      15          BRA     AGAIN            ;do it again!
00008018  23C2 00009020             16  ISZSET  MOVE.L  D2,SUM           ;store result
0000801E                            17  
0000801E  FFFF FFFF                 18          SIMHALT      
00008022                            19  
00009000                            20          ORG     $9000
00009000= 00000001 00000002 ...     21  LIST    DC.L    1,2,3,4,5,6,7,8  ;list of word values
00009020                            22  SUM     DS.L    1                ;location of result
00009024  =00000008                 23  INDEX   EQU     (SUM-LIST)/4     ;number of words in list
00009024                            24          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGAIN               800E
INDEX               8
ISZSET              8018
LIST                9000
START               8000
SUM                 9020
